#
# Makefile.build
#
__build:
PHONY += __build

# Normalise the source directory.
src-dir		:= $(patsubst %/, %, $(src))
built-in-target	:= $(src-dir)/$(built-in-name)

export targets		:=
export extra-obj-y	:=

# Include source makefile.
-include $(src-dir)/Makefile

real-obj-y	:= $(patsubst %, $(src-dir)/%, $(obj-y))
real-obj-m	:= $(patsubst %.o, $(src-dir)/%.so, $(obj-m))
real-dep-y	:= $(real-obj-y:%.o=%.d)
real-cflags-y	:= -I$(INCDIR) $(cflags-y) $(global-cflags)
real-cxxflags-y	:= -I$(INCDIR) $(cxxflags-y) $(global-cxxflags)
real-ldflags-y	:= $(ldflags-y)
real-subdirs-y	:= $(patsubst %, $(src-dir)/%, $(subdirs-y))
real-subdirs-builtins-y := $(patsubst %/, %/$(built-in-name), $(real-subdirs-y))
real-lds-y 	:= $(patsubst %, $(src-dir)/%,$(lds-y))
real-ln-y	:= $(patsubst %, $(src-dir)/%, $(ln-y))

ln-targets  	:= $(foreach LN,$(ln-y), $(DISTDIR)/$(notdir $(LN)))

targets		+= $(real-dep-y) $(built-in-target) $(real-obj-m) $(ln-targets)

$(built-in-target): $(real-obj-y) $(real-subdirs-builtins-y) $(extra-obj-y)
	$(Q)$(ECHO) "  LD      $(patsubst $(SRCDIR)/%,%,$@)"
	$(Q)$(LD) -r -o $@ $(real-ldflags-y) $^

$(real-obj-m): .FORCE
	$(Q)$(ECHO) "  LD [M]  $(patsubst $(SRCDIR)/%,%,$@)"
	$(Q)$(LD) -r -o $@ $(real-ldflags-y) $(patsubst %, $(src-dir)/%, $($(basename $(notdir $@))-y))

$(real-subdirs-builtins-y): .FORCE
	$(Q)$(MAKE) $(build)=$(dir $@)

__build: $(targets)
	$(null-cmd)
	
$(ln-targets): $(real-ln-y)
	@$(foreach TGT, $^, echo "  LN      $(notdir $(TGT))"; ln -f -s $(TGT) $(DISTDIR)/$(notdir $(TGT));)

# $(real-plugin-targets): 
%.so: $($(basename $(notdir %))-obj-y)
	@echo $@ to $^
# $($(basename $(notdir $@))-obj-y)

%.o: %.c
	$(Q)$(ECHO) "  CC      $(patsubst $(SRCDIR)/%,%,$@)"
	$(Q)$(CC) -c -o $@ $(real-cflags-y) $($(notdir $(basename $<))-cflags-y) $<

%.o: %.cpp
	$(Q)$(ECHO) "  C++     $(patsubst $(SRCDIR)/%,%,$@)"
	$(Q)$(CPLUS) -c -o $@ $(real-cxxflags-y) $($(notdir $(basename $<))-cxxflags-y) $<

%.d: %.c
	$(Q)$(ECHO) "  DEP     $(patsubst $(SRCDIR)/%,%,$@)"
	$(Q)$(CC) -M -MT $(subst .d,.o,$@) -o $@ $(real-cflags-y) $<

%.d: %.cpp
	$(Q)$(ECHO) "  DEP     $(patsubst $(SRCDIR)/%,%,$@)"
	$(Q)$(CC) -M -MT $(subst .d,.o,$@) -o $@ $(real-cxxflags-y) $<

.FORCE:
.PHONY: $(PHONY) .FORCE

-include $(real-dep-y)
